# EmailArchival

./: Dockerfile  EmailArchival.csproj  EmailArchival.sln  EmailChecker.cs  IMailService.cs  MailOptions.cs  MailService.cs  Program.cs  README.md  SeqOptions.cs  build.bat
.github/workflows/: docker-image.yml
Properties/: launchSettings.json
